# Project123

Naveen/: pom.xml
Naveen/src/main/java/com/BaseClass/: Adactin.java  AdactinBaseClass.java  BaseClass.java  Demo.java  Ganesh.java
Naveen/src/main/java/com/POMClass/: AdactinCredential.properties  LoginPom.java
Naveen/src/test/java/com/RunnerClass/: RunnerClass.java
Naveen/src/test/java/com/Stepdefinition/: AdactinLogin.java  DataTable.java  DataTableHeader.java  RegularExpression.java  ScenarioOutline.java
Naveen/src/test/resources/Feature/: login.feature
